# CreateBranchProtectionOption

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**approvalsWhitelistTeams** | **List&lt;String&gt;** |  |  [optional]
**approvalsWhitelistUsername** | **List&lt;String&gt;** |  |  [optional]
**blockOnOfficialReviewRequests** | **Boolean** |  |  [optional]
**blockOnOutdatedBranch** | **Boolean** |  |  [optional]
**blockOnRejectedReviews** | **Boolean** |  |  [optional]
**branchName** | **String** |  |  [optional]
**dismissStaleApprovals** | **Boolean** |  |  [optional]
**enableApprovalsWhitelist** | **Boolean** |  |  [optional]
**enableMergeWhitelist** | **Boolean** |  |  [optional]
**enablePush** | **Boolean** |  |  [optional]
**enablePushWhitelist** | **Boolean** |  |  [optional]
**enableStatusCheck** | **Boolean** |  |  [optional]
**mergeWhitelistTeams** | **List&lt;String&gt;** |  |  [optional]
**mergeWhitelistUsernames** | **List&lt;String&gt;** |  |  [optional]
**protectedFilePatterns** | **String** |  |  [optional]
**pushWhitelistDeployKeys** | **Boolean** |  |  [optional]
**pushWhitelistTeams** | **List&lt;String&gt;** |  |  [optional]
**pushWhitelistUsernames** | **List&lt;String&gt;** |  |  [optional]
**requireSignedCommits** | **Boolean** |  |  [optional]
**requiredApprovals** | **Long** |  |  [optional]
**statusCheckContexts** | **List&lt;String&gt;** |  |  [optional]
**unprotectedFilePatterns** | **String** |  |  [optional]
