# GenerateRepoOption

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**avatar** | **Boolean** | include avatar of the template repo |  [optional]
**defaultBranch** | **String** | Default branch of the new repository |  [optional]
**description** | **String** | Description of the repository to create |  [optional]
**gitContent** | **Boolean** | include git content of default branch in template repo |  [optional]
**gitHooks** | **Boolean** | include git hooks in template repo |  [optional]
**labels** | **Boolean** | include labels in template repo |  [optional]
**name** | **String** | Name of the repository to create | 
**owner** | **String** | The organization or person who will own the new repository | 
**_private** | **Boolean** | Whether the repository is private |  [optional]
**topics** | **Boolean** | include topics in template repo |  [optional]
**webhooks** | **Boolean** | include webhooks in template repo |  [optional]
