# MarkdownOption

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**context** | **String** | Context to render  in: body |  [optional]
**mode** | **String** | Mode to render  in: body |  [optional]
**text** | **String** | Text markdown to render  in: body |  [optional]
**wiki** | **Boolean** | Is it a wiki page ?  in: body |  [optional]
