# NotificationThread

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **Long** |  |  [optional]
**pinned** | **Boolean** |  |  [optional]
**repository** | [**Repository**](Repository.md) |  |  [optional]
**subject** | [**NotificationSubject**](NotificationSubject.md) |  |  [optional]
**unread** | **Boolean** |  |  [optional]
**updatedAt** | [**Date**](Date.md) |  |  [optional]
**url** | **String** |  |  [optional]
