# PayloadCommit

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**added** | **List&lt;String&gt;** |  |  [optional]
**author** | [**PayloadUser**](PayloadUser.md) |  |  [optional]
**committer** | [**PayloadUser**](PayloadUser.md) |  |  [optional]
**id** | **String** | sha1 hash of the commit |  [optional]
**message** | **String** |  |  [optional]
**modified** | **List&lt;String&gt;** |  |  [optional]
**removed** | **List&lt;String&gt;** |  |  [optional]
**timestamp** | [**Date**](Date.md) |  |  [optional]
**url** | **String** |  |  [optional]
**verification** | [**PayloadCommitVerification**](PayloadCommitVerification.md) |  |  [optional]
