# PullRequest

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**allowMaintainerEdit** | **Boolean** |  |  [optional]
**assignee** | [**User**](User.md) |  |  [optional]
**assignees** | [**List&lt;User&gt;**](User.md) |  |  [optional]
**base** | [**PRBranchInfo**](PRBranchInfo.md) |  |  [optional]
**body** | **String** |  |  [optional]
**closedAt** | [**Date**](Date.md) |  |  [optional]
**comments** | **Long** |  |  [optional]
**createdAt** | [**Date**](Date.md) |  |  [optional]
**diffUrl** | **String** |  |  [optional]
**dueDate** | [**Date**](Date.md) |  |  [optional]
**head** | [**PRBranchInfo**](PRBranchInfo.md) |  |  [optional]
**htmlUrl** | **String** |  |  [optional]
**id** | **Long** |  |  [optional]
**isLocked** | **Boolean** |  |  [optional]
**labels** | [**List&lt;Label&gt;**](Label.md) |  |  [optional]
**mergeBase** | **String** |  |  [optional]
**mergeCommitSha** | **String** |  |  [optional]
**mergeable** | **Boolean** |  |  [optional]
**merged** | **Boolean** |  |  [optional]
**mergedAt** | [**Date**](Date.md) |  |  [optional]
**mergedBy** | [**User**](User.md) |  |  [optional]
**milestone** | [**Milestone**](Milestone.md) |  |  [optional]
**number** | **Long** |  |  [optional]
**patchUrl** | **String** |  |  [optional]
**state** | **String** |  |  [optional]
**title** | **String** |  |  [optional]
**updatedAt** | [**Date**](Date.md) |  |  [optional]
**url** | **String** |  |  [optional]
**user** | [**User**](User.md) |  |  [optional]
