# TimelineComment

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**assignee** | [**User**](User.md) |  |  [optional]
**assigneeTeam** | [**Team**](Team.md) |  |  [optional]
**body** | **String** |  |  [optional]
**createdAt** | [**Date**](Date.md) |  |  [optional]
**dependentIssue** | [**Issue**](Issue.md) |  |  [optional]
**htmlUrl** | **String** |  |  [optional]
**id** | **Long** |  |  [optional]
**issueUrl** | **String** |  |  [optional]
**label** | [**Label**](Label.md) |  |  [optional]
**milestone** | [**Milestone**](Milestone.md) |  |  [optional]
**newRef** | **String** |  |  [optional]
**newTitle** | **String** |  |  [optional]
**oldMilestone** | [**Milestone**](Milestone.md) |  |  [optional]
**oldProjectId** | **Long** |  |  [optional]
**oldRef** | **String** |  |  [optional]
**oldTitle** | **String** |  |  [optional]
**projectId** | **Long** |  |  [optional]
**pullRequestUrl** | **String** |  |  [optional]
**refAction** | **String** |  |  [optional]
**refComment** | [**Comment**](Comment.md) |  |  [optional]
**refCommitSha** | **String** | commit SHA where issue/PR was referenced |  [optional]
**refIssue** | [**Issue**](Issue.md) |  |  [optional]
**removedAssignee** | **Boolean** | whether the assignees were removed or added |  [optional]
**resolveDoer** | [**User**](User.md) |  |  [optional]
**reviewId** | **Long** |  |  [optional]
**trackedTime** | [**TrackedTime**](TrackedTime.md) |  |  [optional]
**type** | **String** |  |  [optional]
**updatedAt** | [**Date**](Date.md) |  |  [optional]
**user** | [**User**](User.md) |  |  [optional]
