# User

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**active** | **Boolean** | Is user active |  [optional]
**avatarUrl** | **String** | URL to the user&#x27;s avatar |  [optional]
**created** | [**Date**](Date.md) |  |  [optional]
**description** | **String** | the user&#x27;s description |  [optional]
**email** | **String** |  |  [optional]
**followersCount** | **Long** | user counts |  [optional]
**followingCount** | **Long** |  |  [optional]
**fullName** | **String** | the user&#x27;s full name |  [optional]
**id** | **Long** | the user&#x27;s id |  [optional]
**isAdmin** | **Boolean** | Is the user an administrator |  [optional]
**language** | **String** | User locale |  [optional]
**lastLogin** | [**Date**](Date.md) |  |  [optional]
**location** | **String** | the user&#x27;s location |  [optional]
**login** | **String** | the user&#x27;s username |  [optional]
**loginName** | **String** | the user&#x27;s authentication sign-in name. |  [optional]
**prohibitLogin** | **Boolean** | Is user login prohibited |  [optional]
**restricted** | **Boolean** | Is user restricted |  [optional]
**starredReposCount** | **Long** |  |  [optional]
**visibility** | **String** | User visibility level option: public, limited, private |  [optional]
**website** | **String** | the user&#x27;s website |  [optional]
